Добро пожаловать в варгейм IO находящейся в сети smash the stack
---------------------------------------------------------

Вы закончили трудную часть первого уровня и нашли наше королевство. Здесь мы даем Вам возможность тренироваться с
классическими и современными уязвимостями в программном обеспечении. Так как многие из вас могут быть
незнакомы с тем, как играть в варгейм, мы дадим краткое введение в
следующих пунктах. Если вы имеете опыт игры в варгейм, то все это
вам известно, поэтому вы можете пропустить до последнего раздела, который является
описанием этой(IO) игры.

Уровни будут представлены, как ряд программ. Размеры которых будут варироваться
от нескольких строк, содержащих очевидные ошибки, до всё больших, и, заканчивая,
реальным программным обеспеченем. Дело в том, чтобы всегда использовать уязвимость так, что бы
можно было захватить контроль исполнения программы и заставить ее делать то, что вы хотите.
Например, вы часто будете вызывать /bin/bash

Работа варгейма основана на SUID файлах
(http://en.wikipedia.org/wiki/Setuid). Это означает, что они работают от
другого пользователя. Дело в том, чтобы захватить контроль над программой
и выполнить собственный шеллкод. Что в свою очередь позволит прочитать
пароль для следующего уровня.


С чего начать
-------------

Сейчас я расскажу вам о первом уровне. В настоящее время вы пользователь "level1".
Это означает, что вы можете получить доступ только к файлам, которые принадлежат level1
или доступны каждому.

  level1@io:~# cd /levels
  level1@io:/levels# ls -las level1
  8 -r-sr-x--- 1 level2 level1 7500 Nov 16  2007 level1

Когда вы запустите level1 он спросит пароль. Который вы должны найти как-нибудь. И
когда вы введете правильный пароль вы получите новый шелл с правами level2. Используя
это шелл вы можете прочитать файл

  level1@io:/levels$ ./level1 [something you have to figure out goes here]
  Win.
  level1@io:/levels$ id
  uid=1001(level1) gid=1001(level1) euid=1002(level2) groups=1001(level1),1029(nosu)

как вы можете заметить, вывод команды "id" показывает, что вы
имеете euid (effective user id) level2. Вы можете прочиать файлы, которые принадлежат level2.
Дело в том, что используя эти вы можете прочитать пароль на следующий уровень.

  level1@io:/levels$ cat /home/level2/.pass
  [BINGO YOU DID IT]

Теперь вы знаете пароль для level2. Вы можете зайти под ним. Разорвите текущее
соединение. Зайдите как level2 и используйте пароль, который нашли только что. Когда вы сделаете это
вы будете уведомлены что вы level2. Теперь, возможно, вы захотите рассказать всему миру
о вашем достижении. И вы можете сделать это добавив ваш тэг, коммент или 
чего желаете в тэг-файл. Для примера используйте следующую команду

  level2@io:~$ echo "<p>superleetzor was here and pwnd level1</p>" >> tags

Затем это будет видно по ссылке:
http://io.smashthestack.org:84/tags/level2.html

И их очень много. Мы разрешаем практически все в тег-файлах. Поэтому не стесняйтесь
быть творческим. Хотя используйте некоторый здравый смысл. Также отключите JavaScript при просмотре этих
файлов в браузере...

FAQ
---

Q: Я новичок во всём этом, нужны ли знания для прохождения игры? Это сложно?
A: Это постепенная игра. Первая часть продолжается до level10, это
   относительно простые уровни. Вы должны обладать знаниями для прохождения этих уровней
   не обращая внимания на образование, возвраст, пол, ... Если вы готовы добиваться
   поставленной цели, то мы всегда готовы на незначительную помощь. После этого
   у вас появятся основы, чтобы продолжать обучаться. В игру добавляется незначительное
   число расширенных уровней. Нет ничего постыдного в том чтобы получить некоторую помощь
   или наставление. Или просто оставить его на будущее время.
   Smashthestack был и будет существовать по крайней мере в обозримом будущем.

Q: Где-нибудь здесь возможно сохранить файлы?
A: Да, вы можете записывать их в директорию /tmp.
   Однако этот каталог устроен таким образом, что вы не можете
   узнать её содержимое. Это делается для того, чтобы вы не могли получить
   доступ к файлам других игроков. Вам рекомендуется
   сделать свою собственную директорию для работы в ней. Например, с помощью
   следующей команды.

   mkdir /tmp/somethinghardtoguess
   cd /tmp/somethinghardtoguess

   вы можете хранить в ней свои файлы и ещё много чего. Мы периодически
   очищаем эту директорию когда возникает необходимость.  Это обычно сопровождается
   оповещением в чате. Как всегда, это хорошая идея для того, чтобы делать бекапы
   своих файлов.

Q: У вас есть список доков, которые можно прочитать на уровне X?
A: Обычно есть некоторые вещи, которые можно почитать, но нет
   определенного списка для уровня. Вы можете попытать удачу в чате с этим 
   вопросом. Хотя независимые исследования и расчёт
   является частью игры. И, следовательно, вы не всегда будете 
   обеспечены всеми необходимыми документами. IO не вправе
   запрещать читать.

Q: Почему я не могу использовать su?
A: Не самая лучшая идея, su прожорливый. И так как мы стремимся сохранить
   конкурс стабильным для всех, мы ограничиваем количество процессов.
   Поэтому, чтобы предотвратить проблемы мы отключили su, и требуем от вас
   повторно подключиться к серверу.

Q: Почему я не могу использовать nano, vim, ... для редактирования тэг-файла?
A: Тэг-файлы установлены в режим "только дополнение", и поэтому вызывают ошибку
   редатора. Редакторы, как правило, перезаписывают часть файла
   вместо добавления. Вы должны будете использовать перенаправление (>>) вывода
   в файл.

Q: Мне очень нравится этот README, вы хотите, чтобы я перевел его?
A: Конечно, вы можете войти на наш IRC или отправить его по почте. В motd
   должны быть адреса электронной почты.

Q: Я пытаюсь учиться, но любой шеллкод, который я тестирую выкидывает ошибку сегментирования, почему?!
A: Вероятно, когда вы составляли свой пример вручную, вы не принимали во внимание,
   что некоторые участки памяти по умолчанию не исполняемые. Это стандартные настройки
   и мы не скрываем их от игроков. Многие уровни в игре имееют исполняемы стек.
   Есть несколько причин для этого. Главным образом потому, обходные пути,
   чтобы обойти защиту слишком громоздки на каждом уровне.
   На поледних уровнях вы будете касаться этих тем.

   Когда вы хотите проверить шеллкод вы можете использовать код, аналогичный тому,
   приведены ниже:

#include <sys/mman.h>
#include <string.h>
#include <stdio.h>

char sc[]= "your shellcode here";

int main(){
        void * a = mmap(0, 4096, PROT_EXEC |PROT_READ | PROT_WRITE, MAP_ANONYMOUS | MAP_SHARED, -1, 0);
        printf("allocated executable memory at: %p\n", a);
        ((void (*)(void)) memcpy(a, sc, sizeof(sc)))();
}

Q: Почему этот документ содержит так много ошибок?
A: Потому что его писал bla (перевод slashd)

Спецификация игры
-----------------

- Уровни находятся в директории /levels
- Пароли хранятся в домашней директории уровня, в файле .pass.
  Например /home/level2/.pass хранит пароль для пользователя "level2"
- Чат:
        Канал #io на нашем ирц-сервере irc.smashthestack.org, ssl порт 6697
        Вы можете также использовать вебклиент для общения http://www.smashthestack.org/cgiirc/
- Форум:
        http://forum.smashthestack.org/
        Вероятно, поможет Вам быстрее и лучше.

- ASLR(рандомизация адресного пространства) отлкючена и многие уровни имеют исполняемый стек






